<html>
<head>
<title>LOGIN PAGE</title>

<style>
body{
    background-image:url("background.jpg");
    margin-top: 70px;
    font:12px/15px Roboto, "Helvetica Neue", Helvetica, sans-serif;
    color: white;   
	text-align:center;
}
#e{
	width: 20%;
	padding: 15px 10px 15px 50px;
	font-size: 14px;
	background: transparent;
	border: 2px solid #FFF;
	border-radius: 8px;
	color: #FFF;
	background-image:url("mail.png");
	background-position:2px 3px;
	background-repeat: no-repeat;
	}
#p{
	width: 20%;
	padding: 15px 10px 15px 50px;
	font-size: 14px;
	background: transparent;
	border: 2px solid #FFF;
	border-radius: 8px;
	color: #FFF;
	background-image:url("lock.png");
	background-position:2px 3px;
	background-repeat: no-repeat;
	}
	#submit{
	color:white;
	background-color: #173148;
	padding:6px 12px;
	}
</style>
</head>
<body>
  <h1>SLEEK LOGIN FORM</h1><br><br><br><br>
  <h2>LOGIN INTO YOUR ACCOUNT</h2>   
 <div class="in">
     <input type="text" Name="Userame" placeholder="EMAIL" id="e"><br><br><br>
	<input type="password" Name="Password" placeholder="PASSWORD" id="p"><br><br> 
	<input type="checkbox" name="remember me" value="remember me" id="r">Remember Me<br><br>
	<button name="LOGIN" onclick="saveUserDetails()" id="submit">LOGIN</button>&nbsp; &nbsp;<a href="#">REGISTER NEW ACCOUNT</a>
    </div> 
    </body>
</html>
</body>
</html>